# Groovy

binformer/: build.gradle  events.db  settings.gradle
binformer/beaglebone/: events.txt
binformer/src/main/groovy/ru/velkomfood/prod/services/beagle/: Launcher.groovy
cashserv/: .directory  build.gradle  settings.gradle
cashserv/src/main/groovy/ru/velkomfood/fin/cash3/services/: Starter.groovy
cashserv/src/main/groovy/ru/velkomfood/fin/cash3/services/core/: Pump.groovy
cashserv/src/main/groovy/ru/velkomfood/fin/cash3/services/model/: CashJournal.groovy
dmserv/: build.gradle  settings.gradle
dmserv/src/main/groovy/ru/velkomfood/mysap/dms/: Starter.groovy
dmserv/src/main/groovy/ru/velkomfood/mysap/dms/core/: DataProcessor.groovy  Server.groovy
dmserv/src/main/groovy/ru/velkomfood/mysap/dms/model/: Detail.groovy
groovypoi/: .directory  build.gradle  prices.xlsx  settings.gradle
groovypoi/src/main/groovy/ru/iegs/services/groovy/poi/: ExcelReader.groovy  Launcher.groovy
mdater/: build.gradle  settings.gradle
mdater/src/main/groovy/ru/velkomfood/mysap/edi/md/: Launcher.groovy
