group 'ru.velkomfood.mysap.edi.md'
version '1.1'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    baseName = project.name
    version = project.version
    manifest {
        attributes(
                'Main-Class': project.group + '.Launcher',
                'Class-Path': configurations.runtime.collect() { 'lib/' + it.name }.join(' ')
        )
    }

}

task copyDependencies(type: Copy) {

    from configurations.runtime
    into "$buildDir/libs/lib"

}
