buildscript {
    ext {
        groovy_version = '2.5.2'
    }
}

plugins {
    id 'groovy'
}

group 'ru.iegs.services.groovy.poi'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
    compile "org.apache.poi:poi-ooxml:3.17"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Create an executive jar file with all dependencies
jar {
    group = project.group
    baseName = project.name
    version = project.version
    manifest {
        attributes(
                'Implemenatation-Version': version,
                'Main-Class': group + '.Launcher'
        )
    }
    from configurations.compile.collect() { it.isDirectory() ? it : zipTree(it) }
}
